<!DOCTYPE html>
<html>
  
  <style>
    h1 {text-align: center;}
    h3 {text-align: center;}
    .center
    {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 50%;
    }
     .button
  {
   border: none;
   color: white;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   cursor: pointer;
   padding: 10px 18px;
  }
    .button1 {background-color:Gray;}
  .button2 {background-color:Gray;}
  .button3 {background-color:Gray;}
    
    #container
  {
    text-align:center;
  }
    
   img.resize 
{
  max-width:20%;
  max-height:20%;
}
    
  </style>
  
<body>
  <div id="container">
  <a href="AboutMe.html"><button class="button button1">About Me</a></button>
    <a href="Portfolio.html"><button class="button button2">Portfolio</a></button>
    <a href="index.html"><button class="button button3">Home</a></button> 
  </div>
      
  <h1>About me</h1>
  <h3>I have two sisters, two parents, and two dogs.</h3>
  <img src="https://media.discordapp.net/attachments/761099823931064322/806646972303015956/20201027_120503.jpg?width=448&height=597" class="resize center">
  <h3>I Love video games so I decided to try to make my own, I had so many ideas and just gave it my best shot.</h3>
  <h3>This is a game I programmed using Unity's Game Engine and Visual Studio for all the coding. The game is about a toucan who hurt his wing and can no longer fly, he won't let that stop him as he makes his way through vilages and avoids traps!</h3>
  
  <img src="https://media.discordapp.net/attachments/761099823931064322/806396039133134848/2021-02-02_4.png" class="center">
  <img src="https://media.discordapp.net/attachments/761099823931064322/806396407903813712/2021-02-02_3.png" class="center">
</body>
</html>
