<!DOCTYPE html>
<html>
<head>
<style>
h1 {text-align: center;}
  .button
  {
   border: none;
   color: white;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   cursor: pointer;
   padding: 15px 32px;
  }
  #container
  {
    text-align:center;
  }
  .button1 {background-color: #4CAF50;} /* Green */
  
  html { 
  background: url('https://ak.picdn.net/shutterstock/videos/22932883/thumb/1.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
  
</style>
</head>
<body>

<font size="20"><h1>Homepage</h1>
  
  <div id="container">
  <button class="button button1">About Me</button>
  </div>
  
</body>
</html>
