<!DOCTYPE html>
<html>
  
  <style>
    .align {text-align: center;}
    
    .center
    {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 50%;
    }
    
    img.resize 
{
  max-width:30%;
  max-height:30%;
}
    .button
  {
   border: none;
   color: white;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   cursor: pointer;
   padding: 10px 18px;
  }
    .button1 {background-color:White;}
  .button2 {background-color:White;}
  .button3 {background-color:White;}
    
  #container
  {
    text-align:center;
  }
    
  </style>
  
  <body>
    <div id="container">
  <a href="AboutMe.html"><button class="button button1">About Me</a></button>
    <a href="Portfolio.html"><button class="button button2">Portfolio</a></button>
    <a href="index.html"><button class="button button3">Home</a></button> 
  </div>
    
  <h1 class="align">Portfolio</h1>
    <h3 class="align">First Project</h3>
     <img src="https://cdn.discordapp.com/attachments/796246395275051038/824658560775487518/unknown.png" class="resize center">
    <h3 class="align">In this project, my group and I used Python Turtle Graphics to make a house on a hill. We used functions such as "turtle.goto", "turtle.fill", etc. We also made a sun which rotates through the sky, the sky changes color with it. We used while loops to make the tree and used only turtle functions to make this entire project.</h3>
  </body>
  
 
</html>
